Logical: RefertoTelevisita
Id: RefertoTelevisita
Title: "Referto finale prestazione di televisita"
Description: "Modello logico per la raccolta dei dati relativi a una referto finale di una prestazione di televisita"
* ^status = #active
* ^kind = #logical
* ^abstract = false
* ^type = "http://example.org/fhir/StructureDefinition/RefertoTelevisita"

* idRichiesta 1..1 string "Identificativo della richiesta di televista"

* assistito 1..1 BackboneElement "Dati anagrafici e di contatto dell’assistito"
  * cognome 1..1 string "Cognome dell'assistito"
  * nome 1..1 string "Nome completo dell'assistito"
  * codiceFiscale 1..1 string "Codice fiscale dell'assistito (o STP/ENI/altro)"
  * sesso 1..1 code "Genere dell'assistito"
  * dataNascita 1..1 date "Data di nascita dell'assistito"
  * comuneNascita 0..1 string "Comune di nascita dell'assistito"
  * indirizzoResidenza 0..1 string "Indirizzo di residenza dell'assistito"
  * capResidenza 0..1 string "CAP di residenza dell'assistito"
  * comuneResidenza 0..1 string "Comune di residenza dell'assistito"
  * descrComuneResidenza 0..1 string "Descrizione Comune di residenza"
  * provinciaResidenza 0..1 string "Provincia di residenza dell'assistito"
  * regioneResidenza 0..1 string "Regione di residenza dell'assistito"
  * statoResidenza 0..1 string "Stato di residenza dell'assistito"
  * indirizzoDomicilio 0..1 string "Indirizzo di domicilio dell'assistito"
  * capDomicilio 0..1 string "CAP di domicilio dell'assistito"
  * comuneDomicilio 0..1 string "Comune di domicilio dell'assistito"
  * telefono 0..1 string "Recapito telefonico"
  * email 0..1 string "Email dell'assistito"
  * pec 0..1 string "PEC dell'assistito"

* medicoConsultato 0..1 BackboneElement "Medico consultato (refertante)"
  * cognome 1..1 string "Cognome del medico"
  * nome 1..1 string "Nome del medico"
  * codiceFiscale 1..1 string "Codice fiscale del medico"

* medicoFirmatario 0..1 BackboneElement "Medico firmatario"
  * cognome 1..1 string "Cognome del medico"
  * nome 1..1 string "Nome del medico"
  * codiceFiscale 1..1 string "Codice fiscale del medico"

* medicoPrescritore 0..1 BackboneElement "Medico prescrittore"
  * cognome 1..1 string "Cognome del medico"
  * nome 1..1 string "Nome del medico"
  * codiceFiscale 1..1 string "Codice fiscale del medico"

* figuraTecnica 0..1 BackboneElement "Altra figura tecnica coinvolta"
  * cognome 1..1 string "Cognome"
  * nome 1..1 string "Nome"
  * codiceFiscale 1..1 string "Codice fiscale"

* strutturaSanitaria 0..1 BackboneElement "Struttura sanitaria coinvolta"
  * codiceDescrizioneAzienda 0..1 string "Codice e descrizione dell'azienda sanitaria"
  * tipoStrutturaRichiedente 0..1 string "Tipo struttura richiedente (ASL/AO, ecc.)"
  * tipoStrutturaErogante 0..1 string "Tipo struttura erogante (ASL/AO, ecc.)"
  * codiceDescrizionePresidio 0..1 string "Codice e descrizione del presidio"
  * codiceDescrizioneUnitaOperativa 0..1 string "Codice e descrizione dell'unità operativa"
  * numeroTelefono 0..1 string "Numero telefono Unità Operativa / CUP / Azienda Sanitaria"

* contestoClinico 0..1 BackboneElement "Contesto clinico della prestazione"
  * dataFirmaReferto 0..1 dateTime "Data firma relaferto"
  * codiceNosologico 0..1 string "Codice nosologico"
  * provenienza 0..1 string "Provenienza (es. PS, reparto)"
  * tipologiaAccesso 0..1 string "Tipologia accesso (programmata / diretta)"
  * disciplina 0..1 string "Disciplina specialistica ambulatoriale"
  * codiceQuesitoDiagnostico 0..1 string "Codice quesito diagnostico (ICD9-CM)"
  * descrizioneQuesitoDiagnostico 0..1 string "Descrizione quesito diagnostico"
  * anamnesi 0..1 string "Anamnesi (quadro clinico)"
  * allergie 0..1 string "Allergie"
  * esamiPrecedenti 0..1 string "Precedenti esami eseguiti"
  * terapiaInAtto 0..1 string "Codice AIC/ATC farmaci assunti"
  * descrizioneTerapia 0..1 string "Descrizione terapia farmacologica"
  * esameObiettivo 0..1 string "Descrizione esame obiettivo"

* prestazione 0..1 BackboneElement "Dettagli prestazione eseguita"
  * codicePrestazione 0..1 string "Codice prestazione eseguita"
  * descrizionePrestazione 0..1 string "Descrizione prestazione eseguita"
  * dataOraInizio 0..1 dateTime "Data e ora inizio erogazione"
  * dataOraFine 0..1 dateTime "Data e ora fine erogazione"

* procedura 0..1 BackboneElement "Procedura operativa"
  * codice 0..1 string "Codice procedura operativa"
  * descrizione 0..1 string "Descrizione procedura operativa"
  * quantita 0..1 integer "Quantità"
  * modalitaEsecuzione 0..1 string "Modalità esecuzione (es. sincrona/asincrona, con/senza paziente)"
  * strumentazione 0..1 string "Strumentazione utilizzata"
  * parametri 0..1 string "Parametri descrittivi della procedura"

* referto 0..1 BackboneElement "Refertazione e conclusioni"
  * confrontoPrecedenti 0..1 string "Confronto con precedenti esami"
  * testoReferto 0..1 string "Refertazione"
  * codiceDiagnosi 0..1 string "Codice diagnosi"
  * descrizioneDiagnosi 0..1 string "Descrizione diagnosi"
  * conclusioni 0..1 string "Conclusioni"
  * suggerimenti 0..1 string "Suggerimenti per il medico prescrittore"

* accertamentiConsigliati 0..1 BackboneElement "Accertamenti/Terapie consigliate"
  * codiceAccertamento 0..1 string "Codice accertamento consigliato"
  * descrizioneAccertamento 0..1 string "Descrizione accertamento consigliato"
  * codiceFarmaco 0..1 string "Codice AIC/ATC farmaco consigliato"
  * descrizioneTerapia 0..1 string "Descrizione terapia farmacologica consigliata"

* televisita 0..1 BackboneElement "Dettagli televisita"
  * codiceCup 1..1 string "Identificiativo univo della prenotazione sul Cup"
  * numeroRicetta 0..1 string "Numero di ricetta elettronica NRE"
  * dataRicezioneRichiesta 0..1 dateTime "Data ricezione richiesta"
  * dataPresaInCarico 0..1 dateTime "Data presa in carico consulenza"
  * dataPianificazione 0..1 dateTime "Data pianificazione consulenza"
  * disciplinaMedicoConsulente 0..1 string "Disciplina medico consulente"
  * brancaMedicoConsulente 0..1 string "Branca medico consulente"
  * codiciOggettiCorrelati 0..1 string "Codici identificativi oggetti correlati (es. DICOM)"
  * note 0..1 string "Note"