Logical: RelazioneFinalePrestazioneTelemonitoraggio
Id: RelazioneFinalePrestazioneTelemonitoraggio
Title: "Relazione finale prestazione di telemonitoraggio/teleriabilitazione"
Description: "Modello logico per la raccolta dei dati relativi a una relazione finale di una prestazione di telemonitoraggio/teleriabilitazione"
* ^status = #active
* ^kind = #logical
* ^abstract = false
* ^type = "http://example.org/fhir/StructureDefinition/RelazioneFinalePrestazioneTelemonitoraggio"

* codicePiano 1..1 string "Codice identificativo del piano"

* assistito 1..1 BackboneElement "Dati anagrafici e di contatto dell’assistito"
  * cognome 1..1 string "Cognome dell'assistito"
  * nome 1..1 string "Nome completo dell'assistito"
  * codiceFiscale 1..1 string "Codice fiscale dell'assistito (o STP/ENI/altro)"
  * sesso 1..1 code "Genere dell'assistito"
  * dataNascita 1..1 date "Data di nascita dell'assistito"
  * comuneNascita 0..1 string "Comune di nascita dell'assistito"
  * indirizzoResidenza 0..1 string "Indirizzo di residenza dell'assistito"
  * capResidenza 0..1 string "CAP di residenza dell'assistito"
  * comuneResidenza 0..1 string "Comune di residenza dell'assistito"
  * descrComuneResidenza 0..1 string "Descrizione Comune di residenza"
  * provinciaResidenza 0..1 string "Provincia di residenza dell'assistito"
  * regioneResidenza 0..1 string "Regione di residenza dell'assistito"
  * statoResidenza 0..1 string "Stato di residenza dell'assistito"
  * indirizzoDomicilio 0..1 string "Indirizzo di domicilio dell'assistito"
  * capDomicilio 0..1 string "CAP di domicilio dell'assistito"
  * comuneDomicilio 0..1 string "Comune di domicilio dell'assistito"
  * telefono 0..1 string "Recapito telefonico"
  * email 0..1 string "Email dell'assistito"
  * pec 0..1 string "PEC dell'assistito"

* medicoRefertante 0..1 BackboneElement "Medico refertante"
  * cognome 1..1 string "Cognome del medico refertante"
  * nome 1..1 string "Nome del medico refertante"
  * codiceFiscale 1..1 string "Codice fiscale del medico refertante"

* medicoFirmatario 0..1 BackboneElement "Medico firmatario"
  * cognome 1..1 string "Cognome del medico firmatario"
  * nome 1..1 string "Nome del medico firmatario"
  * codiceFiscale 1..1 string "Codice fiscale del medico firmatario"

* medicoPrescrittore 0..1 BackboneElement "Medico prescrittore"
  * cognome 1..1 string "Cognome del medico prescrittore"
  * nome 1..1 string "Nome del medico prescrittore"
  * codiceFiscale 1..1 string "Codice fiscale del medico prescrittore"

* strutturaSanitaria 0..1 BackboneElement "Struttura sanitaria coinvolta"
  * codiceDescrizioneAzienda 0..1 string "Codice e descrizione dell'azienda sanitaria"
  * tipoStruttura 0..1 string "Tipo struttura (ASL/AO, ecc.)"
  * codiceDescrizionePresidio 0..1 string "Codice e descrizione del presidio"
  * codiceDescrizioneUnitaOperativa 0..1 string "Codice e descrizione dell'unità operativa"
  * numeroTelefonoUnitaOperativa 0..1 string "Numero telefono Unità Operativa"

* contestoClinico 0..1 BackboneElement "Contesto clinico della prestazione"
  * dataFirmaRelazione 0..1 dateTime "Data firma relazione"
  * codiceNosologico 0..1 string "Codice nosologico"
  * provenienza 0..1 string "Provenienza (es. PS, reparto)"
  * tipologiaAccesso 0..1 string "Tipologia accesso (programmata/diretta)"
  * disciplina 0..1 string "Disciplina specialistica"
  * codiceQuesitoDiagnostico 0..1 string "Codice quesito diagnostico (ICD9-CM)"
  * descrizioneQuesitoDiagnostico 0..1 string "Descrizione quesito diagnostico"
  * anamnesi 0..1 string "Anamnesi (quadro clinico)"
  * allergie 0..1 string "Allergie"
  * esamiPrecedenti 0..1 string "Precedenti esami eseguiti"
  * terapiaInAtto 0..1 string "Farmaci assunti"
  * descrizioneTerapia 0..1 string "Descrizione terapia farmacologica"

* prestazione 0..1 BackboneElement "Dettagli prestazione eseguita"
  * codicePrestazione 0..1 string "Codice prestazione eseguita"
  * descrizionePrestazione 0..1 string "Descrizione prestazione eseguita"
  * dataOraInizio 0..1 dateTime "Data e ora inizio erogazione"
  * dataOraFine 0..1 dateTime "Data e ora fine erogazione"

* proceduraOperativa 0..1 BackboneElement "Procedura operativa"
  * codice 0..1 string "Codice procedura operativa"
  * descrizione 0..1 string "Descrizione procedura operativa"
  * quantita 0..1 integer "Quantità"
  * modalitaEsecuzione 0..1 string "Modalità esecuzione"
  * strumentazione 0..1 string "Strumentazione utilizzata"
  * parametri 0..1 string "Parametri descrittivi della procedura"

* referto 0..1 BackboneElement "Refertazione e conclusioni"
  * confrontoPrecedenti 0..1 string "Confronto con precedenti esami"
  * testoReferto 0..1 string "Refertazione"
  * codiceDiagnosi 0..1 string "Codice diagnosi"
  * descrizioneDiagnosi 0..1 string "Descrizione diagnosi"
  * conclusioni 0..1 string "Conclusioni"
  * suggerimenti 0..1 string "Suggerimenti per il medico prescrittore"

* accertamentiConsigliati 0..1 BackboneElement "Accertamenti/Terapie consigliate"
  * codiceAccertamento 0..1 string "Codice accertamento consigliato"
  * descrizioneAccertamento 0..1 string "Descrizione accertamento consigliato"
  * codiceFarmaco 0..1 string "Codice AIC/ATC farmaco consigliato"
  * descrizioneTerapia 0..1 string "Descrizione terapia farmacologica consigliata"

* telemonitoraggio 0..1 BackboneElement "Dettagli telemonitoraggio"
  * dataInizioMonitoraggio 0..1 dateTime "Data inizio telemonitoraggio"
  * dataFineMonitoraggio 0..1 dateTime "Data fine telemonitoraggio"
  * frequenzaMonitoraggio 0..1 string "Frequenza monitoraggio"
  * parametriMonitorati 0..1 string "Parametri monitorati"
  * risultatoMonitoraggio 0..1 string "Risultato del monitoraggio"
