Logical: TesserinoDispositiviTelemonitoraggio
Id: TesserinoDispositiviTelemonitoraggio
Title: "Tesserino Dispositivi Telemonitoraggio"
Description: "Modello logico per la raccolta delle informazioni relative ai dispositivi medici impiantati e assegnati all’assistito"
* ^status = #active
* ^kind = #logical
* ^abstract = false
* ^type = "http://example.org/fhir/StructureDefinition/TesserinoDispositiviTelemonitoraggio"
* header 1..1 BackboneElement "Intestazione del Documento"
  * assistito 1..1 BackboneElement "Dati anagrafici dell’assistito"
    * codiceIdentificativo 1..1 string "Codice identificativo dell'assistito"
    * nome 1..1 string "Nome del paziente"
    * cognome 1..1 string "Cognome del paziente"
    * dataNascita 1..1 date "Data di nascita"
    * sesso 0..1 code "Sesso del paziente"
    * aziendaSanitariaResidenza 0..1 string "Azienda sanitaria di residenza del paziente"
    * aziendaSanitariaAssistenza 0..1 string "Azienda sanitaria di assistenza del paziente"
    * codiceComuneResidenza 0..1 string "Codice comune di residenza"
    * provinciaResidenza 0..1 string "Provincia di residenza"
    * regioneResidenza 0..1 string "Regione di residenza"
* body 1..1 BackboneElement "Corpo del Documento"
  * informazioniDispositivo 1..1 BackboneElement "Informazioni sul dispositivo"
    * dispositivo 1..1 BackboneElement "Informazioni sul dispositivo"
      * denominazione 1..1 string "Denominazione del dispositivo"
      * modello 0..1 string "Modello del dispositivo"
      * tipologia 0..1 string "Tipologia del dispositivo"
      * udi 0..1 string "Identificazione unica del dispositivo (UDI), formato AIDC e UDI-DI"
      * numeroSerieOLotto 0..1 string "Numero di serie o, se del caso, numero di lotto"
      * informazioniFabbricante 0..1 BackboneElement  "Informazioni sul fabbricante del dispositiovo"
        * nomeFabbricante 0..1 string "Nome del fabbricante del dispositivo"
        * indirizzoFabbricante 0..1 string "Indirizzo del fabbricante del dispositivo"
        * sitoWebFabbricante 0..1 string "Sito web del fabbricante del dispositivo"
      * informazioniIstutuziuoneAssegnazione 0..1 BackboneElement  "Informazioni sull’istituzione sanitaria che ha effettuato l’assegnazione"
        * istituzioneAssegnazione 0..1 string "Nome e indirizzo dell’istituzione sanitaria che ha effettuato l’assegnazione"
        * dataImpianto 0..1 date "Data di assegnazione del dispositivo al paziente"
      * configurazioneTecnica 0..1 BackboneElement "Dettagli tecnici e configurativi del dispositivo"
        * tipoCollegamento 0..1 string "Tipo collegamento (es. bluetooth)"
        * tipoAlimentazione 0..1 string "Tipo alimentazione (es. cavo o batterie)"
        * checkTecnico 0..1 string "Esito della verifica tecnica"
        * parametriTecnici 0..1 string "Parametri tecnici (connettività, configurazione, taratura)"
    * patologia 0..1 string "Patologia del paziente (codifica ICD9-CM)"

Mapping: TesserinoDispositiviTM2Fhir
Id: dispositivi-telemonitoraggio-mapping
Title: "Tesserino Dispositivi Telemonitoraggio - FHIR R4 Mapping"
Source: TesserinoDispositiviTelemonitoraggio
Target: "hl7.org/fhir/r4"

* -> "Bundle"
* header -> "Composition"
* header.assistito.codiceIdentificativo -> "Patient.identifier.value"
* header.assistito.nome -> "Patient.name.given[0]"
* header.assistito.cognome -> "Patient.name.family"
* header.assistito.dataNascita -> "Patient.birthDate"
* header.assistito.sesso -> "Patient.gender"
* header.assistito.aziendaSanitariaResidenza -> "Patient.managingOrganization.name"
* header.assistito.aziendaSanitariaAssistenza -> "Patient.careProvider.display"
* header.assistito.codiceComuneResidenza -> "Patient.address.extension('http://hl7.it/fhir/StructureDefinition/comuneResidenza').valueString"
* header.assistito.provinciaResidenza -> "Patient.address.state"
* header.assistito.regioneResidenza -> "Patient.address.extension('http://hl7.it/fhir/StructureDefinition/regioneResidenza').valueString"

* body.informazioniDispositivo.dispositivo -> "DeviceUseStatement.device.resolve()"
* body.informazioniDispositivo.dispositivo.denominazione -> "Device.deviceName.name"
* body.informazioniDispositivo.dispositivo.modello -> "Device.modelNumber"
* body.informazioniDispositivo.dispositivo.tipologia -> "Device.type.text"
* body.informazioniDispositivo.dispositivo.udi -> "Device.udiCarrier.deviceIdentifier"
* body.informazioniDispositivo.dispositivo.numeroSerieOLotto -> "Device.serialNumber"
* body.informazioniDispositivo.dispositivo.informazioniFabbricante.nomeFabbricante -> "Device.deviceDefinition.resolve().manufacturer.resolve().name"
* body.informazioniDispositivo.dispositivo.informazioniFabbricante.indirizzoFabbricante -> "Device.deviceDefinition.resolve().manufacturer.resolve().address.text"
* body.informazioniDispositivo.dispositivo.informazioniFabbricante.sitoWebFabbricante -> "Device.deviceDefinition.resolve().manufacturer.resolve().telecom.where(system='url').value"
* body.informazioniDispositivo.dispositivo.informazioniIstutuziuoneAssegnazione.istituzioneAssegnazione -> "Device.owner.display"
* body.informazioniDispositivo.dispositivo.informazioniIstutuziuoneAssegnazione.dataImpianto -> "DeviceUseStatement.timingDateTime"
* body.informazioniDispositivo.dispositivo.configurazioneTecnica.tipoCollegamento -> "Device.property.where(type.coding.code='connectionType').valueCodeableConcept.text"
* body.informazioniDispositivo.dispositivo.configurazioneTecnica.tipoAlimentazione -> "Device.property.where(type.coding.code='powerSupply').valueCodeableConcept.text"
* body.informazioniDispositivo.dispositivo.configurazioneTecnica.checkTecnico -> "Device.note.text"
* body.informazioniDispositivo.dispositivo.configurazioneTecnica.parametriTecnici -> "Device.extension('http://example.org/fhir/StructureDefinition/parametriTecnici').valueString"

* body.informazioniDispositivo.patologia -> "DeviceUseStatement.reasonReference.resolve()[Condition]"
